# to install, type this in terminal: pip install -r requirements.txt

albumentations==1.2.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
docker-pycreds==0.4.0
Flask==2.2.2
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
imageio==2.21.1
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
MarkupSafe==2.1.1
networkx==2.8.5
numpy==1.23.2
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
Pillow==9.2.0
promise==2.3
protobuf==3.20.1
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
sentry-sdk==1.9.4
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.11
wandb==0.13.1
Werkzeug==2.2.2
zipp==3.8.1